DB_HOST=bglcmw16wlszwmrecqnj-mysql.services.clever-cloud.com
DB_USER=uzlbfyudnbulgghr
DB_PASSWORD=zIXdXKh8izreff5kcU2z
DB_NAME=bglcmw16wlszwmrecqnj
DB_PORT=3306
SESSION_SECRET=shahin124
SESSION_EXPIRATION=432000000
